{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 0,
        "Secret": ""
    },
    "AdminUser": {
        "Email": "",
        "Role": ""
    }
}
